<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Khan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="header.js" type="text/javascript"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="header-ctn" id="header-ctn">
            <div class="logo-ctn">
                <a href="#" class="logo">Danish Khan</a>
            </div>
            <div class="menu-ctn">
                <a href="#about">About</a>
                <a href="#Project">Projects</a>
                <a href="#Contact">Contact</a>
                <!-- <a href="#about">About</a> -->
                <!-- <a href="#about">About</a> -->
                <!-- <a href="#about">Contact</a> -->
                <button class="btn social">Instagram</button>
            </div>
        </div>
    </header>
    <section class="body">
        <section class="intro">
            <div class="intro-ctn">
                <div class="intro-left">
                    <div>
                        <h1>Hey there, I am <span>Danish Khan</span></h1>
                    </div>
                    <div>
                        <p>Currently, I am working in Tata Consultancy Services as Assistant System Engineer</p>
                    </div>
                    <div>
                        <button class="btn">Download CV</button>
                    </div>
                </div>
                <div class="intro-right">
                    <div class="img-mine"></div>
                </div>
            </div>
        </section>
    </section>
    <section  id="Project">
        <div class="project-heading">
            <h1>PROJECTS</h1>
            <div class="line"></div>
        </div>
        <div class="pro-ctn">
            <div class="pro-ctn-1">
                <h2 class="PRO-ITEM-H">AKTUREFERENCE</h2>
                <div class="line"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, maxime.</p>
            </div>
            <div class="pro-ctn-2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, debitis.</p>
            </div>
            <div class="pro-ctn-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, debitis.</p>
            </div>
        </div>
    </section>
    <section  id="About">
    </section>
    <section  id="Contact">
    </section>
    <footer>

    </footer>

</body>
</html>