.wrapper{
    min-height: 100%;
    min-width: 1050px;
    background-color: #000000;
}
.nm-collections-container{
    padding: 66px 3% 10px;
}
.nm-collections-header .nm-collections-header-name{
    color: rgb(255,255,255);
    max-width: 598px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.2;
}
.nm-collections-header .nm-collections-header-description{
    color: rgb(255,255,255);
    max-width: 598px;
    font-size: 19px;
    margin-top: 2px;
}
.previewContainer{
    position: relative;
    display: flex;
}
.previewVideo,.previewImage{
    width: 100%;
}
.previewOverlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}
.previewOverlay .mainDetails{
    position:relative;
    top: 35%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.previewOverlay .mainDetails h3{
    color: #ffffff;
    font-size: 40px;
    margin: 15px 0;
}
.previewOverlay .mainDetails .btns button{
    background-color: rgba(51, 51, 51, 0.4);
    color: #ffffff;
    border: none;
    min-width: 150px;
    padding: 0 38px;
    height: 50px;
    max-height: 50px;
    font-size: 18px;
    border-radius: 2px;
    margin-bottom: 15px;
    margin-right: 5px;
    cursor: pointer;

}
.previewOverlay .mainDetails .btns button:hover{
    background-color: #ffffff;
    color: #000000;
}
button i{
    color: inherit;
}

.nm-collections-row{
    margin-top: 40px;
}
.nm-collections-row .nm-collections-row-name a{
    font-size: 20px;
    line-height: 27px;
    font-weight: 800;
    color: rgb(255,255,255);
}
.nm-content-horizontal-row{
    width: 100%;
}
.nm-content-horizontal-row .nm-content-horizontal-row-item-container{
    display: flex;
    margin:16px 0;
}
.nm-collections-row .nm-content-horizontal-row-item{
    width: 28vw;
    max-width: 279px;
    list-style-type: none ;
    display: inline-table;
    position: relative;
    margin: 0px 12px 0px 0px;
    flex: 1 0 auto;
    -webkit-box-flex: 1;
}
.nm-collections-title{
    width: 299px;
    font-size: 16px;

}
.nm-collections-title .nm-collections-title-img{
    height: 15.7324vw;
    max-height: 168px;

}
.nm-collections-title-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nm-collections-title .nm-collections-title-name{
    color: rgb(255,255,255);
    display: block;
    text-align: center;
    margin-top: 2px;
}
.season{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
}
.season h3{
    font-size: 20px;
    margin: 15px 0;
    color: #e5e5e5;
}
.videos{
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
}
.episodeContainer{
    display: inline-flex;
    justify-content: center;
    margin-right: 4px;
}
.episodeContainer .contents{
    display: flex;
    flex-direction: column;
    width: 300px; 
    position: relative;
}
.episodeContainer img{
    width: 300px;
    height: 169px;
    object-fit: cover;
}
.episodeContainer .videoInfo{
    max-height: 200px;
    margin-bottom: 10px;
    overflow-y: auto;
}
.episodeContainer .videoInfo h4{
    width: 100%;
    line-height: 1.5em;
    white-space: normal;
    color: #ffffff;
}
.episodeContainer .videoInfo span{
    width: 100%;
    line-height: 1.3em;
    white-space: normal;
    font-size: 14px;
    color: #ffffff;
    font-weight: 100;
}
::-webkit-scrollbar{
    width: 0px;
    height: 10px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
.watchContainer video{
    width: 100%;
    height: 99.5vh;
}
.videoControls{
    position: absolute;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
    color: #ffffff;
}
.videoControls button{
    font-size: 50px;
    padding: 50px;
    color: #fff;
    background-color: transparent;
    border: none;
}
.upNext{
    height: 100%;
    justify-content: center;
}
.upNextContainer button{
    padding: 0;
}
.upNextContainer h2, .upNextContainer h3{
    columns: #fff;
}
.upNextContainer{
    margin-top: 54px;
}
.upNextContainer .fa-play{
    font-size: 95px ;
    margin-right: 6px;
    padding-top: 12px;
}
.global-nav{
    position: fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0 60px;
    height: 150px;
    box-sizing: border-box;
    min-width: 1050px;
    transition:background-color 200ms linear;
    transition:height 200ms linear;
}
.logoContainer{
    height: 60px;
}
.logoContainer img.site-logo{
    width: 130px;
    transition:width 200ms linear;
}
.logoContainer img.site-logo.scrolledLogo{
    width: 70px ; 
    transition:width 200ms linear;
}
.nav-links{
    list-style-type: none;
    display: flex;
}
.nav-links a{
    color: #fff;
    font-size: 14px;
    margin-left: 20px;
}
.right-nav{
    /* text-align: right; */
    flex: 1;
    display: flex;
    /* flex-direction: row-reverse; */
    margin-left: 200px;
}
.right-nav i{
    color: #fff;
    font-size:20px ;
    margin-left: 20px;
}
.right-nav a{
    color: #fff;
    font-size:20px ;
    margin-left: 20px;
}
.global-search-container{
    display: flex;
    align-items: center;
    flex: 1;
    flex-basis: 70%;
    position: relative;
}
.global-search-container i{
    /* left: 10px; */
    position: absolute;
    color: #000;
}
.global-search-container .search{
    width: 100%;
    padding: 10px;
    padding-left: 40px;
    margin-left: 10px;
    font-size: 14px;
    /* position: relative; */
    border: none;
    outline: none;
}
.global-nav.scrolled{
    background-color:#000;
    transition:background-color 200ms linear;
    transition:height 200ms linear;
    height: 80px;
}
.nav-links li.active a{
    color: red;
}
.previewOverlay .mainDetails h4{
    color: #fff;
    font-size: 22px;
    margin: 15px 0;
}