.welcome{
    background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
}
.welcome-ctn{
    justify-content: space-around;
}
.intro-left{
    margin: 0;
    padding: 0;
    width: 600px;
    /* border: 2px solid red; */
}
.intro-left div{
    margin: 25px 0;
}
.intro-left div h1{
    font-size: 40px;
    color: #181818;
}
.intro-left div h1 span{
    font-size: 40px;
    color: red;
}
.intro-left div p{
    font-size: 30px;
}
.intro-right{
    margin: 0;
}
.img-mine{
    border: 6px solid yellow;
    /* border-radius: 50; */
    background: url('../../../frontend/assets/images/myImage-1.jpg') no-repeat center;
    width: 250px;
    height: 250px;
    background-size: contain;
    border-radius: 50%;
}
.img-mine img{
    height: 450px;
    width: 350px;
    background-repeat: no-repeat ;
    background-size: cover;
}